body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;       /* Full page grey background */
    font-family: Arial, sans-serif;
}

h2 {
    color: white;
    margin-bottom: 15px;
    font-size: 22px;
}

#inp {
    width: 220px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    color: black;
    background-color: #e0e0e0;   /* Light grey input */
    margin-right: 10px;
    transition: 0.3s;
}

#inp:focus {
    border-color: black;
    background-color: white;     /* Highlight when typing */
}

#btn {
    background-color: #444;      /* Dark grey button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#btn:hover {
    background-color: black;     /* Darker grey on hover */
}
